# sootup-cfg-on-bugswarm-artifacts

./: .gitignore  README.md  pom.xml
output/dotfiles/: calculator.dot  max.dot
src/main/java/com/aiman/cfggenerator/: CFGGenerator.java
src/main/java/com/aiman/examples/: SimpleCalculator.java
